{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "allowSyntheticDefaultImports": true,
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "isolatedModules": true
    }
}
